# emerigen-2.0

./: .classpath  .gitignore  .project  Couchbase questions.docx  Entity-1_SensoryStream.csv  adjustment.json  aop.xml  couchbaseIndexes.txt  pom.xml  snippets.txt
src/main/java/com/emerigen/infrastructure/environment/: AdderStrategy.java  Agent.java  Environment.java  Location.java  MessageToSpread.java  Neighborhood.java  NeighborhoodImpl.java
src/main/java/com/emerigen/infrastructure/evaporation/: EvaporationAspect.aj  InformationWithRelevanceHolder.java  RelevantInformation.java
src/main/java/com/emerigen/infrastructure/learning/: Cycle.java  CycleNode.java  CyclePatternRecognizer.java  CyclePrediction.java  DailyCycle.java  HourlyCycle.java  MonthlyCycle.java  NotPredictingState.java  PatternRecognizer.java  PatternRecognizerState.java  PredictingState.java  Prediction.java  PredictionService.java  Transition.java  TransitionPatternRecognizer.java  TransitionPrediction.java  WeeklyCycle.java  YearlyCycle.java
src/main/java/com/emerigen/infrastructure/learning/creditAssignment/: Bid.java  CreditAssignmentModerator.java  PredictionConsumer.java  PredictionSupplier.java
src/main/java/com/emerigen/infrastructure/learning/cycle/: Cycle.java  CycleNode.java  CyclePatternRecognizer.java  CyclePrediction.java  DailyCycle.java  MonthlyCycle.java  WeeklyCycle.java  YearlyCycle.java
src/main/java/com/emerigen/infrastructure/repository/: AbstractKnowledgeRepository.java  KnowledgeRepository.java  RepositoryException.java
src/main/java/com/emerigen/infrastructure/repository/couchbase/: BucketNotFoundException.java  CouchbaseRepository.java  CouchbaseRepositoryConfig.java  Repository.java
src/main/java/com/emerigen/infrastructure/sensor/: AccelerometerSenorEventListener.java  AccelerometerSensor.java  AccelerometerSensorEventListener.java  BloodPressureSensor.java  CustomCycleDeserializer.java  CustomCycleSerializer.java  CustomSensorEventDeserializer.java  CustomSensorEventSerializer.java  CustomTransitionDeserializer.java  CustomTransitionSerializer.java  EmerigenSensorEventListener.java  EmerigenSensorEventListenerOld.java  GlucoseSensor.java  GpsSensor.java  GpsSensorEventListener.java  HeartRateSensor.java  HeartRateSensorEventListener.java  HeartRateSensorEventListenerOld.java  Sensor.java  SensorEvent.java  SensorEventListener.java  SensorManager.java  SleepSensor.java  TemperatureSensor.java
src/main/java/com/emerigen/infrastructure/tracing/: AbstractPerformanceMonitoring.aj  AbstractTrace.aj  DynamicLoggingAspect.aj  PerformanceMonitoring.aj  Trace.aj
src/main/java/com/emerigen/infrastructure/utils/: CircularList.java  Cycle.java  CycleNode.java  EmerigenProperties.java  ExecutionPriority.java  FrequencyMeasurement.java  HighEventFrequencyHandler.java  LeakyBucket.java  LowEventFrequencyHandler.java  ScheduledMethod.java  ScheduledMethodAspect.aj  ScheduledMethodTask.java  Utils.java
src/main/java/com/emerigen/knowledge/: ChannelType.java  Entity.java  Transition.java
src/main/java/samples/: CouchDBPersonSample.java  CouchDBSampleSearch.java  KeyedJsonObject.java  KeyedJsonObject.javaOld  LoggerQueryTest.java  PreconditionSample.txt  SensorReading.java  transition-invalid-no-channels.json
src/main/resources/: CouchbaseIndexes.txt  Phone-HeartRate-sensor-events.csv  cycle.json  emerigen.properties  load_config.properties  log4j.xml  prediction.json  sensor-event.json  sensor-eventOld.json  simplelogger_1.properties  transition.json
src/main/resources/schema/: entity.json  prediction.json
src/main/resources/test/: channel.json  cycle-invalid-no-cycle-node.json  cycle-invalid-no-sensor-event.json  cycle-invalid-no-sensor-type.json  cycle-valid-two-cycle-nodes.json  cycle-valid.json  entity-invalid-no-channels.json  entity-invalid-no-timestamp.json  knowledge.json  knowledgeNew.json  prediction-invalid-empty-values.json  prediction-invalid-no-sensor-location.json  prediction-valid.json  sensor-event-invalid-empty-values.json  sensor-event-invalid-no-sensor-location.json  sensor-event-invalid-no-sensor-type.json  sensor-event-invalid-no-timestamp.json  sensor-event-valid.json  transition-invalid-no-sensor-events-no-sensorType.json  transition-invalid-no-sensor-events.json  transition-invalid-no-sensor-location.json  transition-invalid-only-one-sensor-event.json  transition-valid.json
src/test/java/com/emerigen/infrastructure/: AllTests.java
src/test/java/com/emerigen/infrastructure/environment/: AgentTest.java  AllTests.java  EnvironmentTest.java  MessageSpreadingTest.java  MessageToSpreadTest.java  NeighborhoodTest.java
src/test/java/com/emerigen/infrastructure/evaporation/: AllTests.java  EvaporationTest.java
src/test/java/com/emerigen/infrastructure/learning/: AllTests.java  CPR_ConstraintsTest.java  CPR_InsertionsTest.java  CPR_LearningTest.java  CPR_PredictionTest.java  CPR_RolloverTest.java  CircularListTest.java  CycleConstraintsTest.java  CycleLearningTest.java  CyclePatternRecognizerTest.java  CyclePredictionTest.java  CycleTest.java  PatternRecognizerTest.java  PredictionTest.java  TransitionMetadataTest.java  TransitionPatternRecognizerTest.java  TransitionPredictionTest.java  TransitionTest.java  Transition_MetadataTest.java
src/test/java/com/emerigen/infrastructure/repository/: AllTests.java  JsonSchemasTest.java  KnowledgeRepositoryLoadTest.java  KnowledgeRepositoryTest.java
src/test/java/com/emerigen/infrastructure/sensor/: AllTests.java  EmerigenSensorEventListenerTest.java  GpsSensorTest.java  SensorEventListenerTest.java  SensorEventTest.java  SensorManagerTest.java  SensorMock.java  SensorTest.java
src/test/java/com/emerigen/infrastructure/utils/: AllTests.java  AnnotationExample.java  DynamicLoggingAspectTest.java  FrequencyAnnotationExample.java  KnowledgePropertiesTest.java  LeakyBucketTest.java  ScheduledMethodAspectTest.java  ScheduledMethodTaskTest.java  UtilsTest.java
src/test/java/com/emerigen/knowledge/: AllTests.java  CycleTest.java  EntityTest.java  TransitionTest.java
(+22 files in other folders)
