# SLF4J's SimpleLogger configuration file
# Simple implementation of Logger that sends all enabled log messages, for all defined loggers, to System.err.
# Default logging detail level for all instances of SimpleLogger.
# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, defaults to "info".
org.slf4j.simpleLogger.defaultLogLevel=debug
# Logging detail level for a SimpleLogger instance named "xxxxx".
# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, the default logging detail level is used.
#org.slf4j.simpleLogger.log.xxxxx=
org.slf4j.simpleLogger.log.com.emerigen.logger.BucketNotFoundException=info
org.slf4j.simpleLogger.log.com.emerigen.logger.CouchbaseRepository=debug
org.slf4j.simpleLogger.log.com.emerigen.logger.KnowledgeProperties=info
org.slf4j.simpleLogger.log.com.emerigen.logger.Repository=info
org.slf4j.simpleLogger.log.com.emerigen.logger.RepositoryConfig=info
org.slf4j.simpleLogger.log.com.emerigen.logger.RepositoryException=info
org.slf4j.simpleLogger.log.com.emerigen.logger.SensorEvent=info
org.slf4j.simpleLogger.log.com.emerigen.logger.SensorReading=info
org.slf4j.simpleLogger.log.com.emerigen.logger.CouchbaseKnowledgeRepositoryService=debug
org.slf4j.simpleLogger.log.com.emerigen.logger.KnowledgeRepositoryService=info
org.slf4j.simpleLogger.log.com.emerigen.logger.Pattern=info
org.slf4j.simpleLogger.log.com.emerigen.logger.Prediction=info
org.slf4j.simpleLogger.log.com.emerigen.logger.Transition=info

#
# Set to true if you want the current date and time to be included in output messages.
# Default is false, and will output the number of milliseconds elapsed since startup.
org.slf4j.simpleLogger.showDateTime=true
#
# The date and time format to be used in the output messages.
# The pattern describing the date and time format is the same that is used in java.text.SimpleDateFormat.
# If the format is not specified or is invalid, the default format is used.
# The default format is yyyy-MM-dd HH:mm:ss:SSS Z.
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z
#
# Set to true if you want to output the current thread name.
# Defaults to true.
org.slf4j.simpleLogger.showThreadName=false
#
# Set to true if you want the Logger instance name to be included in output messages.
# Defaults to true.
org.slf4j.simpleLogger.showLogName=false
#
# Set to true if you want the last component of the name to be included in output messages.
# Defaults to false.
org.slf4j.simpleLogger.showShortLogName=true