#
#Couchbase-related properties
#
couchbase.bucket.sensor.event=sensor-event
couchbase.bucket.entity=entity
couchbase.bucket.prediction=prediction
couchbase.bucket.transition=transition
couchbase.bucket.cycle=cycle
couchbase.server.userid=Administrator
couchbase.server.password=12481632
couchbase.server.localhost=localhost
couchbase.server.number.key.value.services=2
couchbase.server.disconnect.timeout=5000
couchbase.server.socket.connect.timeout=2000
couchbase.server.connect.timeout=10000
couchbase.server.keep.alive.timeout=2000
couchbase.server.kv.timeout=2000
couchbase.server.continuous.keep.alive.timeout=false
couchbase.server.logging.catchup.timer=100
#
# Evaporation related properties
#
evaporation.frequency.per.minute=240
evaporation.reduction.factor=0.02
evaporation.minimum.relevance=0.0
evaporation.maximum.relevance=1.0
evaporation.lower.relevance.threshold=0.15
evaporation.information.access.increase=0.02
#
# Spreading related properties
#
spreading.max.broadcast.hops=10
#
# Environment related properties
#
environment.gridspace.size=50
environment.message.spreading.catchup.timer=1000
#
# Step execution related properties
#
steps.number.to.execute=1
steps.thread.count=3
steps.thread.wait.time=100
scheduled.methods.package=com.emerigen
#
# First Failure Data Capture / Dynamic Logging
#
frequency.max.exceptions.per.interval=10
frequency.normal.exceptions.per.interval=2
frequency.exception.interval.seconds=1
frequency.minimum.exceptions.above.threshold=2
frequency.minimum.exceptions.below.threshold=2
frequency.logging.level.when.threshold.exceeded=DEBUG
frequency.logging.level.when.below.threshold=WARN
#
# Leaky Bucket Frequency Measurement
#
leakybucket.leak.interval=50
leakybucket.leak.delay.interval=50
#
# Sensor properties
#
sensor.temperature.significant.change.threshold=2
sensor.default.minimum.delay.between.readings.millis=1
sensor.heartrate.minimum.delay.between.readings.millis=10
sensor.accelerometer.shake.threshold.millis=1
sensor.gps.distance.threshold.meters=100
sensor.temperature.difference.threshold.degrees=1
sensor.heartrate.difference.threshold=0.5
sensor.gps.difference.threshold.miles=1
#
# Cycle properties
#
cycle.allowable.percent.difference.for.equality=0.2
cycle.allowable.std.deviation.for.equality=0.1
cycle.default.data.point.duration.nano=100
prediction.default.probability=0.5
prediction.consumer.default.bid.percent=0.1
prediction.default.cash.on.hand=100.0
